{% extends 'index.html' %}
{% block title %}Sales of Product{% endblock %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales of Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px; /* Reduced margin */
        }

        h1 {
            margin-bottom: 10px; /* Reduced margin */
            font-size: 2.5rem; /* Increased font size */
        }

        form {
            margin-top: 10px; /* Reduced margin */
        }

        label {
            margin-bottom: 3px; /* Reduced margin */
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 5px; /* Reduced padding */
            margin-bottom: 5px; /* Reduced margin */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 8px 15px; /* Reduced padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-outline-primary">Add New Product</button>
    </form>
    <div>
        <a href="{% url 'products_sale:index' %}" class="btn btn-outline-primary">Back</a>
    </div>
</div>
</body>
</html>
{% endblock %}
